'use client';

import styles from "./page.module.scss"
import {ProjectInfo} from "../../../_components/projectInfo/ProjectInfo";
import {ImageWithSubtitle} from "../../../_components/imageWithSubtitle/ImageWithSubtitle";

export default Research;

function Research() {
    return (
        <div className={styles.container}>
            <ProjectInfo name={"Использование графики в логотипах"} subtitle={""}
                         imgUrl={"/imgs/researches/psycho/0.png"} width={573} height={573}>
                <p>Изучение влияния цвета на человеческое поведение и эмоциональное состояние является одной из важнейших областей психологии. Цвета окружают нас повсюду - в природе, в одежде, в интерьере, и каждый из них вызывает определенные ассоциации и эмоции у людей. Психология цвета изучает, какие именно эмоции и ассоциации вызывают различные цвета, и как они могут влиять на наше настроение, мысли и поведение.
                </p>
                <br/>
                <p>Цвета имеют большое значение в нашей жизни. Они могут влиять на наши решения, выборы и даже нашу физиологию. Например, красный цвет может увеличить частоту сердечных сокращений и давление, а синий - успокоить и снизить агрессивность. Изучение психологии цвета помогает понять, каким образом цвета воздействуют на наш организм и как мы можем использовать их для своей пользы. Одним из основных направлений исследований в психологии цвета является ассоциативный подход. Согласно этой теории, каждый цвет имеет свои уникальные ассоциации и символическое значение, которые формируются в процессе взаимодействия человека с окружающим миром. Например, красный цвет может ассоциироваться с любовью, страстью, энергией, а также с опасностью и агрессией. Синий цвет часто связывают с спокойствием, уверенностью, надежностью, но также он может вызывать ассоциации с холодом и печалью.</p>
            </ProjectInfo>
            <div className={styles.gallery}>
                <object height="1080" className={styles.pdf} data="/imgs/researches/psycho/Психология%20цвета.pdf" type="application/pdf">
                    <div>No online PDF viewer installed</div>
                </object>
            </div>
        </div>
    );
}
